\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework 1 - Degenerate Conic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework 2 - Five Points Define a Conic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homework 3 - Compute the DLT algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homework 4 - Affine Transformations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homework 5 - Homography keeps lines tangent to conics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Homework 6 - SVD for given matrix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Homework 7 - Projective Transformation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Homework 8 - Point Equations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Homework 9 - Equation of Conic}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Homework 10 - Proof for $cos(\alpha )$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Homework 11 - }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Homework 12 - }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Homework 13 - }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Homework 14 - }{5}}
