\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework 1 - Degenerate Conic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework 2 - Five Points Define a Conic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homework 3 - Compute the DLT algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homework 4 - Affine Transformations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homework 5 - Homography keeps lines tangent to conics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Homework 6 - SVD for given matrix}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Homework 7 - Projective Transformation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Homework 8 - Point Equations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Homework 9 - Equation of Conic}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Homework 10 - Proof for $cos(\alpha )$}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Homework 11 - Euclidean Rotation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Homework 12 - Camera Centre }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Homework 13 - Calibration Device }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Homework 14 - }{13}}
